amnt$ = getNumChars()
getMiddle(getString(amnt$), amnt$)

function getNumChars()
    amnt$ = 0
	while 1
		amnt$ = input("How many characters do you want to take?", "SubString")
		if @status == -1 then
			exit
		end if
        amnt$ = int(amnt$)
		if @status then
			msgbox(16, "What you entered is not a valid integer!", "SubString")
        else
            break
		end if
	wend
	return amnt$
end function

function getString(amnt$)
    str$ = ""
	while 1
		str$ = input("Enter some text that is at least " + amnt$ + " character(s) long:", "SubString")

		if @status = -1 then
			exit
		end if

		if size(str$) < amnt$ then
			msgbox(16, "You need to enter a string that is at least " + amnt$ + " character(s) long!", "SubString")
		else
			break
		end if
	wend
	return str$
end function

function getMiddle(str$, amnt$)
	middle$ = ipart((size(str$) - int(amnt$)) / 2)
    MsgBox(64, "The middle character was determined to be at position " + (middle$ + 1) + ".\n" + _
               "The resulting string is \"" + SubString(str$, middle$, amnt$) + "\"." _
               , "SubString")
end function
	