; The MIT License (MIT)
;
; Copyright (c) 2013-2016 Tim Baxendale
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
amnt$ = GetNumChars()
GetMiddle(GetString(amnt$), amnt$)

Function GetNumChars()
    amnt$ = 0
    While 1
        amnt$ = Input("How many characters do you want to take?", "SubString")
        If @err = -1 Then
            Exit
        End If
        amnt$ = Int(amnt$)
        If @err Then
            MsgBox(16, "What you entered is not a valid integer!", "SubString")
        Else
            Break
        End If
    WEnd
    Return amnt$
End Function

Function GetString(amnt$)
    str$ = ""
    While 1
        str$ = Input("Enter some text that is at least " + amnt$ + " character(s) long:", "SubString")

        If @err = -1 Then
            Exit
        End If

        If Size(str$) < amnt$ Then
            MsgBox(16, "You need to enter a string that is at least " + amnt$ + " character(s) long!", "SubString")
        Else
            Break
        End If
    WEnd
    Return str$
End Function

Function GetMiddle(str$, amnt$)
    middle$ = IPart((size(str$) - Int(amnt$)) / 2)
    MsgBox(64, "The middle character was determined to be at position " + (middle$ + 1) + ".\n" + _
               "The resulting string is \"" + SubString(str$, middle$, amnt$) + "\".", _
               "SubString")
End Function
	
