amnt$ = GetNumChars()
GetMiddle(GetString(amnt$), amnt$)

Function GetNumChars()
    amnt$ = 0
    While 1
        amnt$ = Input("How many characters do you want to take?", "SubString")
        If @err = -1 Then
            Exit
        End If
        amnt$ = Int(amnt$)
        If @err Then
            MsgBox(16, "What you entered is not a valid integer!", "SubString")
        Else
            Break
        End If
    WEnd
    Return amnt$
End Function

Function GetString(amnt$)
    str$ = ""
    While 1
        str$ = Input("Enter some text that is at least " + amnt$ + " character(s) long:", "SubString")

        If @err = -1 Then
            Exit
        End If

        If Size(str$) < amnt$ Then
            MsgBox(16, "You need to enter a string that is at least " + amnt$ + " character(s) long!", "SubString")
        Else
            Break
        End If
    WEnd
    Return str$
End Function

Function GetMiddle(str$, amnt$)
    middle$ = IPart((size(str$) - Int(amnt$)) / 2)
    MsgBox(64, "The middle character was determined to be at position " + (middle$ + 1) + ".\n" + _
               "The resulting string is \"" + SubString(str$, middle$, amnt$) + "\".", _
               "SubString")
End Function
	
